NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTvSq3RMfJfL96hM28CZC0AnXB4PJcLoM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=symmetry-6deea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=symmetry-6deea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=symmetry-6deea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941658357367
NEXT_PUBLIC_FIREBASE_APP_ID=1:941658357367:web:4281ca82892c8944df9072
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9ME8VR2TLM